; This file is copyright of Prolifics - (c) Prolifics 2013. All rights reserved. You are not permitted to make copy, modify, or redistribute this file.
; See the readme.txt file for further terms and conditions.

USER_EXITS_ANT_FILE=${ANT_PROJECT}/userExits/userExits.xml
UCD_URL=https://${UCD_HOST}:${UCD_PORT}