; This file is copyright of Prolifics - (c) Prolifics 2013. All rights reserved. You are not permitted to make copy, modify, or redistribute this file.
; See the readme.txt file for further terms and conditions.

BUILD_SOURCE=${BUILD_HOME}/load
BUILD_TMP=${BUILD_HOME}/tmp
BUILD_TMP_PERSIST=${BUILD_HOME}/tmp_shared
BUILD_OUTPUT=${BUILD_HOME}/output
BUILD_LOGS=${BUILD_HOME}/logs
COMMON_PROJECT=${BUILD_TOOLS}/build-common-linux
ANT_CONTRIB=${COMMON_PROJECT}/lib/ant-contrib-1.0b3.jar
TMP_SHARE_LIST=${BUILD_TMP}/share-list.txt
TMP_PROJECT_LIST=${BUILD_TMP}/project-list.txt
IMPORT_RECENT_DAYS=7
COMMON_SUBSCRIPTS=${COMMON_PROJECT}/script
COMMON_UCD=${COMMON_PROJECT}/udclient
STEP_ID_FILE=${BUILD_TMP_PERSIST}/stepId.prop