add_header Strict-Transport-Security max-age=63072000;

server {
        listen 443 ssl;
                server_name  ;
		ssl_certificate /etc/nginx/ssl/ssl-bundle2023.crt;
                ssl_certificate_key /etc/nginx/ssl/key23_new.pem; 
               #ssl_certificate /etc/nginx/ssl/ssl-bundle2021.crt;
               #ssl_certificate_key /etc/nginx/ssl/Private_Key_2021.pem;
                access_log /var/log/nginx/nginx.vhost.access.log;
                error_log /var/log/nginx/nginx.vhost.error.log;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # drop SSLv3 (POODLE vulnerability)
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;


 ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';




ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        location / {
        proxy_pass http://127.0.0.1:3000;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

}
