upstream backend {
    server 127.0.0.1:9191;
}

#server{
#        listen *:80;
#        server_name ppmiams.prolifics.com;
#        return 301 https://$server_name$request_uri/;
#}
#server{
#        listen *:80;
#        server_name http://ppmiams.prolifics.com;
#        return 301 https://ppmiams.prolifics.com$request_uri/;
#}

server {
        listen 443 ssl;
        #ssl_protocols  TLSv1.2;
        server_name ppmiams.prolifics.com;
        access_log /var/log/nginx/sprint.access.log;
        error_log /var/log/nginx/sprint.error.log;
        ssl_certificate /etc/nginx/ssl/ssl-bundle2023.crt;
        ssl_certificate_key /etc/nginx/ssl/key23_new.pem;
	add_header X-Frame-Options SAMEORIGIN always;
        client_max_body_size 50M;
        add_header X-XSS-Protection "1; mode=block";
        ssl_prefer_server_ciphers on;
        ssl_ciphers
'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	#allow 192.168.29.4;
	#deny all;           
   location / {
                proxy_pass http://backend/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forward-Proto http;
                proxy_set_header X-Nginx-Proxy true;
                proxy_redirect off;
                client_max_body_size 50M;
		#allow 192.168.29.4;
		#allow 10.11.20.0/23;
                #allow 10.11.34.0/23;
                #allow 10.11.52.0/23;
                #allow 10.11.20.187;
                #allow 49.37.163.252;
                #deny  all;

        }

	# Error page redirection
        error_page 403 /opt/errorPages/403.html;
        error_page 404 /opt/errorPages/404.html;
        error_page 405 /opt/errorPages/405.html;
        error_page 500 501 502 503 504 /errorPages/5xx.html;
	 location = /errorPages/5xx.html {
                root /usr/share/nginx/html;
                internal;
        }
        location /errorPages/ {
                  root /usr/share/nginx/html;
        }
#	location /HomeMS/ {
#		 allow 127.0.0.1;
#		 allow 10.11.20.0/23;
#		 allow 49.37.159.129;
 #               allow 10.11.34.0/23;
  #              allow 10.11.52.0/23;
   #             allow 10.11.20.187;
    #            allow 49.37.163.252;
 #              deny  all;

#	} 

}

